FilmManangemenSystemWPF/FilmManangemenSystemWPF/CategoryWindow.xaml

<Window x:Class="FilmManangemenSystemWPF.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManangemenSystemWPF"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <TabControl Margin="5" Background="Lavender">
        <TabItem Header="Add" Height="30" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="Times New Roman">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384*"></ColumnDefinition>
                    <ColumnDefinition Width="365*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,1,0.4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Category Details</Label>
                        <Button 
                            Margin="10px"
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="0,50,0,0"
                   Height="150"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,0,5.8,0.4">
                    <Label Content="Enter Category Name" FontFamily="Times New Roman" FontSize="24" Padding="5"/>
                    <TextBox Name="txtCategoryNameAdd" Padding="5" Margin="10px"/>
                    <Button Name="btn_CategoryAdd" Content="Add" Click="Btn_CategoryAdd_Click" Margin="10px" Padding="5" Foreground="White" Background="PaleGreen"/>
                    <Button x:Name="btn_CategoryAddReset" Margin="10px" Content="Reset" Click="btn_CategoryAddReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Name="tab_CategoryList" Header="List" Height="30" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="70" Loaded="Tab_CategoryList_Loaded"  >
            <StackPanel Orientation="Vertical">
                <DataGrid Name="dg_CategoryList" Height="380" ColumnWidth="*"></DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Search" Height="30" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Margin="0.2,-2,-16.6,0">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Category Details</Label>
                        <Button 
                            Margin="10px"
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="112,50,112.4,0"
                   Height="120"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Enter Category ID" Padding="5" FontSize="24" FontFamily="Times New Roman"/>
                    <TextBox Name="txtCategoryIDSearch" Padding="5" Margin="10px"/>
                    <Button Name="btn_CategorySearch" Content="Search" Margin="10px" Click="Btn_CategorySearch_Click" Padding="5" Background="PaleGreen" Foreground="White"/>
                    <Button x:Name="btn_CategorySearchReset" Content="Reset" Margin="10px" Click="btn_CategorySearchReset_Click" Foreground="White" Background="Tomato" Padding="5"/>
                        <Label Content="Category Name" Name="lbl_CategoryName" Visibility="Hidden" Padding="5"/>
                        <Label Name="txtCategoryNameSearch" Foreground="#FF065F16" Padding="5"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Update" Height="30" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Margin="14.8,-2,-30.4,0">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Category Details</Label>
                        <Button 
                            Margin="10px"
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="112,50,112.4,0"
                   Height="125"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5.2,0,5.4,0">
                    <Label Content="Enter Category ID" Padding="5" FontFamily="Times New Roman" FontSize="24"/>
                    <TextBox Name="txtCategoryIdUpdate" Padding="5" Margin="10px"/>
                    <Label Content="Enter Category Name" Padding="5" FontFamily="Times New Roman" FontSize="24"/>
                    <TextBox Name="txtCategoryNameUpdate" Padding="5" Margin="10px"/>
                    <Button Name="btn_CategoryUpdate" HorizontalAlignment="Center" Height="40" Width="364" Content="Update" Click="Btn_CategoryUpdate_Click" Background="PaleGreen" Foreground="White" Margin="10px"/>
                    <Button x:Name="btn_CategoryUpdateReset" Margin="10px" Content="Reset" Click="btn_CategoryUpdateReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Delete" Height="30" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Margin="18.4,-2,-46.2,0">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Category Details</Label>
                        <Button 
                            Margin="10px"
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="112,50,112.4,0"
                   Height="111"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5.2,0,5.4,0">
                    <Label Content="Enter Category ID" Padding="5" FontSize="24" FontFamily="Times New Roman" />
                    <TextBox Name="txtCategoryIDDelete" Padding="5" Margin="10px"/>
                    <Button Name="btn_CategoryDelete" HorizontalAlignment="Center" Height="40" Width="364" Margin="10px" Content="Delete" Click="Btn_CategoryDelete_Click" Background="PaleGreen" Foreground="White"/>
                    <Button x:Name="btn_CategoryDeleteReset" Margin="10px" Content="Reset" Click="btn_CategoryDeleteReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
