FilmManangemenSystemWPF/FilmManangemenSystemWPF/LanguageWindow.xaml

<Window x:Class="FilmManangemenSystemWPF.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManangemenSystemWPF"
        mc:Ignorable="d"
        Title="LanguageWindow" Height="450" Width="800" FontWeight="ExtraBold">
    <TabControl Margin="5" Background="Lavender">
        <TabItem Header="Add" Height="30" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="Times New Roman">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Languages Detail</Label>
                        <Button 
                            Grid.Row="4" Grid.ColumnSpan="2"
                            Margin="10px"
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Padding="5"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="0,50,0,0"
                   Height="150"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,20,5,0">
                    <Label Content="Enter Language Name" FontSize="24" FontFamily="Times New Roman" Padding="5" FontWeight="Normal" />
                    <TextBox x:Name="txtLanguageNameAdd" Padding="5" Margin="10px"/>
                    <Button 
                        Margin="10px"
                    	Background="PaleGreen" 
                    	Foreground="White" 
                    	Click="Btn_LanguageAdd_Click" 
                    	FontSize="20" 
                    	FontFamily="Arial Black" 
                    	BorderThickness="0"
                    	Padding="5"
                    	Content="Add"/>
                    <Button x:Name="btn_LanguageAddReset" Margin="10px" Content="Reset" Click="btn_LanguageAddReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tab_LanguageList" Header="List" Height="30" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="Times New Roman" Loaded="Tab_LanguageList_Loaded">
            <StackPanel Orientation="Vertical">
                <DataGrid Name="dg_LanguageList" Height="400" ColumnWidth="*"></DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Search" Height="30" VerticalAlignment="Bottom" Margin="0.2,0,-20.4,0.4" FontSize="20" FontFamily="Times New Roman">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Languages Detail</Label>
                        <Button 
                            Margin="10px"
                Background="Gold"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Grid.Row="4" Grid.ColumnSpan="2"
                Click="GotoDashboard" Content="Main Window" FontSize="20" FontFamily="Arial Black"/>
                        <Image Source="/Images/DashBoard.png"
                Width="150"
                Margin="113,50,111.4,0"
                   Height="119"
                  Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,20,5,0">
                    <Label Content="Enter Language ID" FontSize="24" FontFamily="Times New Roman" FontWeight="Normal" Padding="5"/>
                    <TextBox Name="txtLanguageIDSearch" Padding="5" Margin="10px"/>
                    <Button 
                    Background="PaleGreen"
                    Foreground="White"
                    BorderThickness="0"
                    Padding="5"
                    Click="Btn_LanguageSearch_Click" 
                    FontSize="20" 
                    FontFamily="Arial Black"
                    Margin="10px">Search</Button>
                    <Button x:Name="btn_LanguageSearchReset" Margin="10px" Content="Reset" Click="btn_LanguageSearchReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                    <Label Content="Language Name" Name="lbl_LanguageName" Width="200" Visibility="Hidden" />
                    <Label Name="txtLanguageNameSearch" Width="200" Foreground="#FF065F16" Padding="5"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Update" Height="30" VerticalAlignment="Top" Margin="20.4,0,-40,0" FontSize="20" FontFamily="Times New Roman">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="318*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="390*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Languages Detail</Label>
                        <Button 
                Background="Gold"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Grid.Row="4" Grid.ColumnSpan="2"
               Margin="10px"
                Click="GotoDashboard" Content="Main Window" FontSize="20" FontFamily="Arial Black"/>
                        <Image Source="/Images/DashBoard.png"
                	Margin="105,30,66.6,0"
                   Height="126"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5.2,0,5.4,0">
                    <Label Content="Enter Language ID" Padding="5" FontSize="24" FontFamily="Times New Roman" FontWeight="Normal"/>
                    <TextBox x:Name="txtLanguageIdUpdate" Padding="5" Margin="10px"/>
                    <Label Content="Enter Language Name" FontSize="24" FontFamily="Times New Roman" FontWeight="Normal" Padding="5"/>
                    <TextBox x:Name="txtLanguageNameUpdate" Padding="5" Margin="10px"/>
                    <Button 
                        Margin="10px"
                    Background="PaleGreen"
                    Foreground="White"
                    BorderThickness="0"
                    Padding="5"
                    Click="Btn_LanguageUpdate_Click" 
                    FontSize="20" 
                    FontFamily="Arial Black">Update</Button>
                    <Button x:Name="btn_LanguageUpdateReset" Margin="10px" Content="Reset" Click="btn_LanguageUpdateReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Delete" Margin="40.2,0,-58,0.4" FontSize="20" FontFamily="Times New Roman">
            <Grid Margin="15px" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="363*"/>
                    <ColumnDefinition Width="390*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,389.4,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Film Managment System</Label>
                        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontFamily="Arial Black">Languages Detail</Label>
                        <Button 
                    Background="Gold" 
                    Foreground="White" 
                    Click="GotoDashboard" 
                    Content="Main Window" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Padding="5"
                    Margin="10px"
                    Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Image Source="/Images/DashBoard.png"
                	Width="150"
                	Margin="105,50,104.2,0"
                   Height="116"
                  Grid.RowSpan="1"
                   Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5.2,0,5.4,0">
                    <Label Content="Enter Language ID" Padding="5" FontSize="24" FontFamily="Times New Roman" FontWeight="Normal"/>
                    <TextBox Name="txtLanguageIDDelete" Padding="5" Margin="10px"/>
                    <Button 
                     Margin="10px"
                    Background="PaleGreen" 
                    Foreground="White" 
                    Click="Btn_LanguageDelete_Click" 
                    FontSize="20" 
                    FontFamily="Arial Black" 
                    BorderThickness="0"
                    Padding="5">Delete</Button>
                    <Button x:Name="btn_LanguageDeleteReset" Margin="10px" Content="Reset" Click="btn_LanguageDeleteReset_Click" Foreground="White" Padding="5" Background="Tomato"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
