FilmManangemenSystemWPF/FilmManangemenSystemWPF/Login.xaml

<Window x:Class="FilmManangemenSystemWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManangemenSystemWPF"
        mc:Ignorable="d"
        Title="Login" Height="543.293" Width="1095.244" ResizeMode="CanMinimize" Background="Lavender">
    <Grid Margin="15px" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*" ></ColumnDefinition>
            <ColumnDefinition Width="241*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0.4,10.6">
            <Image Source="Images/LoginImage.jpg" Height="543" HorizontalAlignment="Center" Margin="58,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left" Margin="30.4,22,0,-0.4" Width="536">
            <Label 
                   Margin="0,40,5,15"
                   FontSize="24"
                   Foreground="#1e88e5" FontFamily="Arial Black">
                Sign In To Your Account</Label>
            <Label FontSize="24" FontFamily="Times New Roman" FontWeight="Normal">Email</Label>
            <TextBox Name="textBoxEmail" Padding="5" Margin="5"></TextBox>
            <Label FontSize="24" FontFamily="Times New Roman" FontWeight="Normal">Password</Label>
            <PasswordBox Name="passwordBox1" Padding="5" Margin="5" />
            <TextBox Name="MyTextBox" Padding="5" Margin="5" FontSize="20px" Visibility="Collapsed"></TextBox>
            <CheckBox Name="chkShowPassword" Checked="ChkShowPassword_Checked" Unchecked="ChkShowPassword_Unchecked" Content="Show Password" Foreground="Navy" FontSize="15px" Margin="0 12px 0 0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Arial"/>
            <Button Padding="5" Margin="5"
                    Foreground="White"
                    BorderThickness="0"
                    Background="Gold" Click="button1_Click" FontSize="20" FontFamily="Arial Black">
                Continue
            </Button>
            <!--<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" OpacityMask="Crimson" Foreground="#FFE5572C" />-->
            <Label Margin="0,10,0,0"
                   FontWeight="Bold"
                   Foreground="Blue" FontSize="16" FontFamily="Arial">
                Film Management System
            </Label>
            <Label Margin="0,0,-97,0" Foreground="Black" FontSize="16" FontFamily="Arial">
                Please use your credentials and continue to your account
            </Label>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"><Hyperlink Click="buttonRegister_Click" FontStyle="Normal"><Run Text="New User? Register Here"/></Hyperlink></TextBlock>

        </StackPanel>
    </Grid>
    <!--<Grid>
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="101,52,0,0" Name="LoginHeading" Text="LOGIN" VerticalAlignment="Top" FontSize="30" FontStretch="ExtraCondensed" Width="121"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Foreground="White" Background="CornflowerBlue" BorderThickness="0" Padding="5"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="118,264,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"><InlineUIContainer>
                <TextBlock><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="New User? Register Here"/></Hyperlink></TextBlock>
            </InlineUIContainer></TextBlock>
    </Grid>-->
</Window>
