FilmManangemenSystemWPF/FilmManangemenSystemWPF/LoginRegistration.xaml

<Window x:Class="FilmManangemenSystemWPF.LoginRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManangemenSystemWPF"
        mc:Ignorable="d"
        Title="LoginRegistration" Height="450" Width="800">
    <Grid Background="Bisque">
        <Label Content="Film Management System" FontSize="40" Foreground="Red" FontStyle="Normal" HorizontalAlignment="Center"/>
        <Grid Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,172,0">
                <TextBlock FontSize="20" Margin="30,200,0,49">
                    <Hyperlink RequestNavigate="regnavigate" NavigateUri="Register.xaml"><Run Text="Register Here"/></Hyperlink>
                </TextBlock>
                <TextBlock FontSize="20" Margin="30,100,0,163">
                    <Hyperlink RequestNavigate="loginnavigate" NavigateUri="Login.xaml"><Run Text="Login Here"/></Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="229,0,0,0">

                <!-- login code-->
                <Grid x:Name="logingrid" Visibility="Visible"  >
                    <Button Content="Login" Background="MediumSeaGreen" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="260,213,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="260,83,0,0" TextWrapping="Wrap" x:Name="txtemail" VerticalAlignment="Top" Width="195"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="260,145,0,0" TextWrapping="Wrap" x:Name="txtpassword" VerticalAlignment="Top" Width="195"/>
                    <Label Content="Enter Email: " HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enter Password: " HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top"/>

                </Grid>


                <!-- Registration code-->
                <Grid x:Name="registrationgrid" Visibility="Hidden" >
                    <Label Content="Name: " HorizontalAlignment="Left" Margin="102,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email: " HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,-0.442"/>
                    <Label Content="Phone No: " HorizontalAlignment="Left" Margin="102,149,0,147"/>
                    <Label Content="Password: " HorizontalAlignment="Left" Margin="102,200,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="187,36,0,0" TextWrapping="Wrap" x:Name="txtregname" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="187,93,0,0" TextWrapping="Wrap" x:Name="txtregemail" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="187,149,0,0" TextWrapping="Wrap" x:Name="txtregphoneno" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="187,202,0,0" TextWrapping="Wrap" x:Name="txtregpassword" VerticalAlignment="Top" Width="147"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="187,253,0,36" Width="120" Height="30" Click="Button_Click_1"/>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>