FilmManangemenSystemWPF/FilmManangemenSystemWPF/Registration.xaml

<Window x:Class="FilmManangemenSystemWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManangemenSystemWPF"
        mc:Ignorable="d"
        Title="Registration" Height="609.886" Width="898.439" Background="Lavender"> 
    <Grid Margin="15px" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label
                Foreground="CornflowerBlue"
                FontSize="36" FontFamily="Segoe UI Black">
                Registration
            </Label>
            <Label
                Foreground="Gray"
                FontSize="10" FontFamily="Arial Black">Registration Form.</Label>
            <Label FontFamily="Times New Roman" FontSize="20" FontWeight="Normal">First Name</Label>
            <TextBox Name="textBoxFirstName" Padding="4" Margin="2"></TextBox>
            <Label FontSize="20" FontFamily="Times New Roman">Last Name</Label>
            <TextBox Name="textBoxLastName" Padding="4" Margin="2"></TextBox>
            <Label FontSize="20" FontFamily="Times New Roman">Email ID</Label>
            <TextBox Name="textBoxEmail" Padding="4" Margin="2"></TextBox>
            <Label FontSize="20" FontFamily="Times New Roman">Password</Label>
            <PasswordBox Name="passwordBox1" Padding="4" Margin="2"></PasswordBox>
            <Label FontSize="20" FontFamily="Times New Roman">Confirm Password</Label>
            <PasswordBox Name="passwordBoxConfirm" Padding="4" Margin="2"></PasswordBox>
            <Button Padding="5"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Background="Gold"
                    Foreground="White" 
                    Click="Submit_Click" FontSize="20" FontFamily="Arial Black">
                Submit
            </Button>
            <Button Padding="5"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Background="Tomato"
                    Foreground="White" 
                    Click="button3_Click" FontSize="20" FontFamily="Arial Black">
                Cancel
            </Button>
            <Button Padding="5"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Background="PaleGreen"
                    Foreground="White" 
                    Click="button2_Click" FontSize="20" FontFamily="Arial Black">
                Reset
            </Button>
            <!--<TextBlock Padding="5" Name ="errormessage" OpacityMask="Crimson" Foreground="#FFE5572C" />-->
            <Button Content="Login"  Cursor="Hand" Click="Login_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="0.776,0.3" Margin="581,0,134,72">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"> <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" Margin="37,0,55,10" Width="351">
            <Image 
                Margin="0,100,0,32"
                   Source="/Images/DashBoard.png"
                Width="150"   
                Height="150"/>
            <Button Click="Login_Click"
                    BorderThickness="0"
                    Background="Gold"
                    Foreground="White"
                    Padding="5" FontSize="20" FontFamily="Arial Black">Back To Login</Button>
        </StackPanel>
    </Grid>
    <!--<Grid Background="AliceBlue" Height="450" Width="800">
        <Grid Background="MediumSlateBlue" Margin="20,10,16,370">
            <TextBlock Height="58" HorizontalAlignment="Center" Foreground="White" Name="textBlockHeading" Text="Registration" VerticalAlignment="Top" Width="180" FontSize="30" FontStretch="ExtraCondensed" Margin="166,0,179,0"/>
        </Grid>
        -->
    <!--end Button as a Link button using style-->
    <!--
        <Grid Margin="20,0,16,39" Background="White" VerticalAlignment="Bottom" Height="312">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                -->
    <!-- <RowDefinition Height="12*" />-->
    <!--
            </Grid.RowDefinitions>
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="67,8,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="73,84,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="83,148,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="83,222,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" />
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="350,222,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
            <TextBox Padding="5" HorizontalAlignment="Left" Margin="83,43,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Padding="5" HorizontalAlignment="Left" Margin="83,115,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Padding="5" HorizontalAlignment="Left" Margin="83,179,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Padding="5" HorizontalAlignment="Left" Margin="83,253,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            -->
    <!--For password-->
    <!--
            <PasswordBox Padding="5" HorizontalAlignment="Left" Margin="350,253,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit" Background="CornflowerBlue" Foreground="White" Padding="5" HorizontalAlignment="Left" Margin="602,107,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Background="CornflowerBlue" Foreground="White" Padding="5" HorizontalAlignment="Left" Margin="653,48,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Cancel" Background="CornflowerBlue" Foreground="White" Padding="5" HorizontalAlignment="Right" Margin="0,180,72,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <Button Content="Login"  Cursor="Hand" Click="Login_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="0.776,0.3" Margin="581,0,134,72">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"> <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>-->
</Window> 
